<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExoProjetGénérateur.Data.Characters">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQBAAAAAAAAAAAAAAAABEEAAAAAAAAABAAACA=</HashCode>
      <FileName>Assets\Scripts\Data\CharacterGenerator\Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExoProjetGénérateur.Data.Enemy">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\CharacterGenerator\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExoProjetGénérateur.Data.Heroes">
    <Position X="3.25" Y="4" Width="1.5" />
    <InheritanceLine Type="ExoProjetGénérateur.Data.Characters" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.401" />
        <Point X="3" Y="3.717" />
        <Point X="4.013" Y="3.717" />
        <Point X="4.013" Y="4" />
        <Point X="3.812" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\CharacterGenerator\Heroes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExoProjetGénérateur.Data.Equipments">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhEAAQAAAAAAAAAAAAAAAAABAEAAAAAAAAAAABAgA=</HashCode>
      <FileName>Assets\Scripts\Data\EquipementGenerator\Equipments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExoProjetGénérateur.Data.Defensive">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\EquipementGenerator\Defensive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExoProjetGénérateur.Data.Offensive">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Data\EquipementGenerator\Offensive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterGenerator">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAQABAAAACAAAIAABAEAgAAAAAAAAgACAACCAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentGenerator">
    <Position X="15" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CgAlEAAgACBAAAAACAABABAAAAAAAAACAAAAAAwAAAA=</HashCode>
      <FileName>Assets\Scripts\EquipmentGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="21" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAABAAAAQAAAAACAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterInventory">
    <Position X="23.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAEAAABAAAAAAAIQAAACAAQAEAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\CharacterInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSlot">
    <Position X="21" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAQACQCAAAAACAAEEA=</HashCode>
      <FileName>Assets\Scripts\ItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util">
    <Position X="18" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAACAAAAAAAAQAAAAgAAEEA=</HashCode>
      <FileName>Assets\Scripts\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSlot">
    <Position X="23.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAABACQCAAAAACAAEEA=</HashCode>
      <FileName>Assets\Scripts\CharacterSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ExoProjetGénérateur.Data.Stats">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAABAAAoAAAAEAAAQAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Stats.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ExoProjetGénérateur.Data.HeroClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\CharacterGenerator\HeroClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExoProjetGénérateur.Data.EnemyClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIBAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\CharacterGenerator\EnemyClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExoProjetGénérateur.Data.EquipementType">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAAAYAAAAAAAAAAAIAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\EquipementGenerator\EquipementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExoProjetGénérateur.Data.Range">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Data\EquipementGenerator\Range.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>